.container
  .header  
    nav
    h3.text-muted Legend
  .jumbotron
    h1 Jumbotron heading
    p.lead 
      | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
    p
      a class='btn btn-lg btn-success' href="#" role="button" download
  
  .row.marketing
    .col-lg-12 
      h4 introduce
      p Morbi leo risus, porta ac consectetur ac, vestibulum at 
  footer.footer
    p &copy; ErWei 2014


