.container
  .header  
    nav
    h3.text-muted 传奇
  .jumbotron
    h2 传奇世界
    p.lead
      | 欢迎来到虎威传奇官方站,本服为信誉开区虎威天罡版本,找快餐服的玩家另寻别家吧  　       　           　
    p
      a class='btn btn-lg btn-success' href="#" role="button" 下载客户端
  
  .row.marketing
    .col-lg-12 
      h4 新版登录器
      p
        a class='btn btn-lg btn-success' href="#" role="button" 下载
  .row.marketing
    .col-lg-12
      h4 复古登录器
      p
        a class='btn btn-lg btn-success' href="#" role="button" 下载

  footer.footer
    p &copy; ErWei 2014 All Rights Reserved, Powerd by ErWer
    p
      | 友情链接
      a href="http://www.yuxian.me" target="_blank" 蔚县@我

